# NewsGateway

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/claxtastic/newsgateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claxtastic/newsgateway/: Article.java  ArticleFragment.java  ArticlePagerAdapter.java  AsyncArticleDownloader.java  AsyncSourcesDownloader.java  MainActivity.java  Source.java  SourceArrayAdapter.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  drawer_item.xml  fragment_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/claxtastic/newsgateway/: ExampleUnitTest.java  TestArticle.java  TestAsyncArticleDownloader.java  TestAsyncSourcesDownloader.java  TestMainActivity.java  TestSource.java  TestUtilities.java
gradle/wrapper/: gradle-wrapper.properties
